{
  "compilerOptions": {
      "jsx": "react-jsx",
      "target": "es5",
      "lib": [
          "dom",
          "dom.iterable",
          "esnext"
      ],
      "module": "esnext",
      "moduleResolution": "node",
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "noImplicitThis": true,
      "strictPropertyInitialization": true,
      "alwaysStrict": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "baseUrl": "src"
  },
  "include": [
      "src"
, "../../../../../WORK/Work Code/Personal-Project/Coffee-project/new-coffee-client/src/api/axios-client.ts"  ]
}